<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sroy8091.myappportfolio.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree App!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/popular_movies"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="14sp"
        android:text="Popular Movies"
        style="@style/customizedButtons"
        android:onClick="popular_movies"/>
    <Button
        android:id="@+id/stock_hawk"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/popular_movies"
        android:layout_marginTop="14sp"
        android:text="Stock Hawk"
        style="@style/customizedButtons"
        android:onClick="stock_hawk"/>
    <Button
        android:id="@+id/build_it_bigger"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stock_hawk"
        android:layout_marginTop="14sp"
        android:text="Build It Bigger"
        style="@style/customizedButtons"
        android:onClick="build_it_bigger"/>

    <Button
        android:id="@+id/make_your_app_material"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/build_it_bigger"
        android:layout_marginTop="14sp"
        android:text="Make Your App Material"
        style="@style/customizedButtons"
        android:onClick="make_your_app_material"/>
    <Button
        android:id="@+id/go_ubiquitous"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/make_your_app_material"
        android:layout_marginTop="14sp"
        android:text="Go Ubiquitous"
        style="@style/customizedButtons"
        android:onClick="go_ubiquitous"/>
    <Button
        android:id="@+id/capstone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/go_ubiquitous"
        android:layout_marginTop="14sp"
        android:text="Capstone"
        style="@style/customizedButtons"
        android:onClick="capstone"/>
</RelativeLayout>
</ScrollView>